# SpringBoot_movie

./: build.gradle
src/main/java/com/example/movie/: IamGH.java  MovieApplication.java  m.java
src/main/java/com/example/movie/Api/: BoxOfficeApi.java  Config.java  KakaoApi.java  NaverApi.java
src/main/java/com/example/movie/Config/: SecurityConfig.java
src/main/java/com/example/movie/Controller/: AdminController.java  MainController.java  MemberController.java  MovieController.java  UserController.java
src/main/java/com/example/movie/Domain/: CinemaDTO.java  MemberDTO.java  MoviesDto.java  MoviesResponseDto.java  ReserveDTO.java  ScheduleDTO.java
src/main/java/com/example/movie/Entity/: Cinema.java  KakaoProfile.java  Member.java  Movie.java  OAuthToken.java  Reserve.java  Schedule.java  User.java
src/main/java/com/example/movie/Repository/: CinemaRepository.java  DailyMovieRepository.java  KakaoRepository.java  MemberRepository.java  ScheduleRepository.java
src/main/resources/: application.properties
src/main/resources/static/assets/js/: misc.js
src/main/resources/static/css/: styles.css
src/main/resources/static/gulp-tasks/: inject.js
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: detail.html  index.html  moviesearch.html  reserve.html
src/main/resources/templates/admin/: ciadd.html  cinema.html  cinemalist.html  ciupdate.html  detail.html  detailTest.html  footer.html  home.html  list.html  nav.html  regform.html  seat.html  seatTest.html  upform.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/member/: login.html  loginfail.html  read.html  regform.html  update.html
src/test/java/com/example/movie/: MemberTest.java  MovieApplicationTests.java  MovieApplicationTests1.java
(+9 files in other folders)
