server.port=8880
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql//140.238.15.48:3306/movie
spring.datasource.username = root
spring.datasource.password = Induk1234!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
